# APITestExercise_FelipeRivas

./: README.md  pom.xml
src/test/java/tests/: AccountNumberUpdateTest.java  DuplicatedEmailsTest.java  EmptyEndpointTest.java  FirstTest.java  Post10POJOsTest.java
src/test/java/util/models/: BankTransaction.java  ResponsePOJO.java
src/test/java/util/pojo/: BankTransaction.java  RandomPOJOGenerator.java
src/test/java/util/test/: BaseTest.java
src/test/resources/: Suite.xml
